server.port = 9999
secret.app.jwtCookieName= banks
secret.app.jwtSecret= banksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKey
secret.app.jwtExpirationMs= 86400000
spring.datasource.url=jdbc:mysql://localhost:3307/card-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
front.allowed.url=http://localhost:4200
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
management.endpoints.web.exposure.include=*
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#front.allowed.url = ${FRONT_ALLOWED_URL}
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
